# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:58:46  October 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DiplomskiRad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-6"
set_global_assignment -name TOP_LEVEL_ENTITY test_sema
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:58:46  OCTOBER 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Aparat_za_kafu.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Aparat_za_kafu.vwf
set_global_assignment -name VHDL_FILE proba.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE proba.vwf
set_global_assignment -name BDF_FILE test_sema.bdf
set_global_assignment -name BDF_FILE rising_edge_detector.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE rising_edge_detector.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_sema.vwf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_4 -to i_product_sel[0]
set_location_assignment PIN_5 -to i_refound
set_location_assignment PIN_6 -to i_refund_request
set_location_assignment PIN_8 -to i_cgocolate
set_location_assignment PIN_10 -to i_coffe
set_location_assignment PIN_11 -to i_milk
set_location_assignment PIN_12 -to i_money_value[2]
set_location_assignment PIN_15 -to i_money_value[1]
set_location_assignment PIN_16 -to i_money_value[0]
set_location_assignment PIN_17 -to i_product_sel[3]
set_location_assignment PIN_18 -to i_product_sel[2]
set_location_assignment PIN_20 -to i_product_sel[1]
set_location_assignment PIN_21 -to i_rstb
set_location_assignment PIN_22 -to i_sugar[1]
set_location_assignment PIN_24 -to i_sugar[0]
set_location_assignment PIN_25 -to i_sugar_valid
set_location_assignment PIN_27 -to i_tea
set_location_assignment PIN_28 -to i_water
set_location_assignment PIN_29 -to o_money_refund_value[7]
set_location_assignment PIN_30 -to o_money_refund_value[6]
set_location_assignment PIN_31 -to o_money_refund_value[5]
set_location_assignment PIN_33 -to o_money_refund_value[4]
set_location_assignment PIN_34 -to o_money_refund_value[3]
set_location_assignment PIN_35 -to o_money_refund_value[2]
set_location_assignment PIN_36 -to o_money_refund_value[1]
set_location_assignment PIN_37 -to o_money_refund_value[0]
set_location_assignment PIN_39 -to o_money_refund_value_ena
set_location_assignment PIN_40 -to o_product_delivery_sel[3]
set_location_assignment PIN_41 -to o_product_delivery_sel[2]
set_location_assignment PIN_44 -to o_product_delivery_sel[1]
set_location_assignment PIN_45 -to o_product_delivery_sel[0]
set_location_assignment PIN_46 -to o_product_delivery_sel_ena
set_location_assignment PIN_84 -to SCKL
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_23 -to TMS
set_global_assignment -name MISC_FILE "C:/Users/masam/Desktop/Moj diplomski novija verzija/Diplomski/DiplomskiRad.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE test_sema.vwf