 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "DiplomskiRad"  ASSIGNED TO AN: EPM7128SLC84-6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
i_product_sel[0]             : 4         : input  : TTL               :         :           : Y              
i_refound                    : 5         : input  : TTL               :         :           : Y              
i_refund_request             : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
i_cgocolate                  : 8         : input  : TTL               :         :           : Y              
RESERVED                     : 9         :        :                   :         :           :                
i_coffe                      : 10        : input  : TTL               :         :           : Y              
i_milk                       : 11        : input  : TTL               :         :           : Y              
i_money_value[2]             : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : Y              
i_money_value[1]             : 15        : input  : TTL               :         :           : Y              
i_money_value[0]             : 16        : input  : TTL               :         :           : Y              
i_product_sel[3]             : 17        : input  : TTL               :         :           : Y              
i_product_sel[2]             : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
i_product_sel[1]             : 20        : input  : TTL               :         :           : Y              
i_rstb                       : 21        : input  : TTL               :         :           : Y              
i_sugar[1]                   : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : Y              
i_sugar[0]                   : 24        : input  : TTL               :         :           : Y              
i_sugar_valid                : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
i_tea                        : 27        : input  : TTL               :         :           : Y              
i_water                      : 28        : input  : TTL               :         :           : Y              
o_money_refund_value[7]      : 29        : output : TTL               :         :           : Y              
o_money_refund_value[6]      : 30        : output : TTL               :         :           : Y              
o_money_refund_value[5]      : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
o_money_refund_value[4]      : 33        : output : TTL               :         :           : Y              
o_money_refund_value[3]      : 34        : output : TTL               :         :           : Y              
o_money_refund_value[2]      : 35        : output : TTL               :         :           : Y              
o_money_refund_value[1]      : 36        : output : TTL               :         :           : Y              
o_money_refund_value[0]      : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
o_money_refund_value_ena     : 39        : output : TTL               :         :           : Y              
o_product_delivery_sel[3]    : 40        : output : TTL               :         :           : Y              
o_product_delivery_sel[2]    : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
o_product_delivery_sel[1]    : 44        : output : TTL               :         :           : Y              
o_product_delivery_sel[0]    : 45        : output : TTL               :         :           : Y              
o_product_delivery_sel_ena   : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
RESERVED                     : 49        :        :                   :         :           :                
RESERVED                     : 50        :        :                   :         :           :                
RESERVED                     : 51        :        :                   :         :           :                
RESERVED                     : 52        :        :                   :         :           :                
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : Y              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : Y              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
RESERVED                     : 74        :        :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
SCKL                         : 84        : input  : TTL               :         :           : Y              
