|test_sema
o_product_delivery_sel_ena <= Aparat_za_kafu:inst.o_product_delivery_sel_ena
i_refound => Aparat_za_kafu:inst.i_refound
SCKL => Aparat_za_kafu:inst.i_clk
SCKL => rising_edge_detector:inst1.CLK
i_rstb => Aparat_za_kafu:inst.i_rstb
i_refund_request => Aparat_za_kafu:inst.i_refund_request
i_milk => Aparat_za_kafu:inst.i_milk
i_cgocolate => Aparat_za_kafu:inst.i_chocolate
i_sugar_valid => Aparat_za_kafu:inst.i_sugar_valid
i_coffe => Aparat_za_kafu:inst.i_coffe
i_water => Aparat_za_kafu:inst.i_water
i_tea => Aparat_za_kafu:inst.i_tea
i_money_value[0] => rising_edge_detector:inst1.IN[0]
i_money_value[0] => Aparat_za_kafu:inst.i_money_value[0]
i_money_value[1] => rising_edge_detector:inst1.IN[1]
i_money_value[1] => Aparat_za_kafu:inst.i_money_value[1]
i_money_value[2] => rising_edge_detector:inst1.IN[2]
i_money_value[2] => Aparat_za_kafu:inst.i_money_value[2]
i_product_sel[0] => Aparat_za_kafu:inst.i_product_sel[0]
i_product_sel[1] => Aparat_za_kafu:inst.i_product_sel[1]
i_product_sel[2] => Aparat_za_kafu:inst.i_product_sel[2]
i_product_sel[3] => Aparat_za_kafu:inst.i_product_sel[3]
i_sugar[0] => Aparat_za_kafu:inst.i_sugar[0]
i_sugar[1] => Aparat_za_kafu:inst.i_sugar[1]
o_money_refund_value_ena <= Aparat_za_kafu:inst.o_money_refund_value_ena
o_money_refund_value[0] <= Aparat_za_kafu:inst.o_money_refund_value[0]
o_money_refund_value[1] <= Aparat_za_kafu:inst.o_money_refund_value[1]
o_money_refund_value[2] <= Aparat_za_kafu:inst.o_money_refund_value[2]
o_money_refund_value[3] <= Aparat_za_kafu:inst.o_money_refund_value[3]
o_money_refund_value[4] <= Aparat_za_kafu:inst.o_money_refund_value[4]
o_money_refund_value[5] <= Aparat_za_kafu:inst.o_money_refund_value[5]
o_money_refund_value[6] <= Aparat_za_kafu:inst.o_money_refund_value[6]
o_money_refund_value[7] <= Aparat_za_kafu:inst.o_money_refund_value[7]
o_product_delivery_sel[0] <= Aparat_za_kafu:inst.o_product_delivery_sel[0]
o_product_delivery_sel[1] <= Aparat_za_kafu:inst.o_product_delivery_sel[1]
o_product_delivery_sel[2] <= Aparat_za_kafu:inst.o_product_delivery_sel[2]
o_product_delivery_sel[3] <= Aparat_za_kafu:inst.o_product_delivery_sel[3]


|test_sema|Aparat_za_kafu:inst
i_refound => w_st_next.ST_ERROR.DATAB
i_refound => p_comb~31.IN0
i_refound => w_st_next~19.OUTPUTSELECT
i_refound => w_st_next~18.OUTPUTSELECT
i_refound => w_st_next~17.OUTPUTSELECT
i_clk => r_refund[7].CLK
i_clk => r_refund[6].CLK
i_clk => r_refund[5].CLK
i_clk => r_refund[4].CLK
i_clk => r_refund[3].CLK
i_clk => r_refund[2].CLK
i_clk => r_refund[1].CLK
i_clk => r_refund[0].CLK
i_clk => o_money_refund_value_ena~reg0.CLK
i_clk => o_product_delivery_sel[3]~reg0.CLK
i_clk => o_product_delivery_sel[2]~reg0.CLK
i_clk => o_product_delivery_sel[1]~reg0.CLK
i_clk => o_product_delivery_sel[0]~reg0.CLK
i_clk => o_product_delivery_sel_ena~reg0.CLK
i_clk => r_price_product_counter[7].CLK
i_clk => r_price_product_counter[6].CLK
i_clk => r_price_product_counter[5].CLK
i_clk => r_price_product_counter[4].CLK
i_clk => r_price_product_counter[3].CLK
i_clk => r_price_product_counter[2].CLK
i_clk => r_price_product_counter[1].CLK
i_clk => r_price_product_counter[0].CLK
i_clk => r_price_product[6].CLK
i_clk => r_price_product[5].CLK
i_clk => r_price_product[4].CLK
i_clk => r_price_product[3].CLK
i_clk => r_price_product[2].CLK
i_clk => r_price_product[1].CLK
i_clk => r_price_product[0].CLK
i_clk => r_st_present~0.IN1
i_rstb => p_state_out~0.IN0
i_refund_request => p_comb~1.IN1
i_milk => p_comb~14.IN0
i_chocolate => p_comb~6.IN0
i_sugar[0] => Equal7.IN3
i_sugar[1] => Equal7.IN2
i_sugar_valid => p_comb~26.IN0
i_coffe => p_comb~2.IN0
i_water => p_comb~9.IN0
i_tea => p_comb~23.IN0
i_product_sel[0] => o_product_delivery_sel~7.DATAB
i_product_sel[0] => LessThan9.IN8
i_product_sel[0] => LessThan8.IN8
i_product_sel[0] => LessThan7.IN8
i_product_sel[0] => LessThan6.IN8
i_product_sel[0] => LessThan5.IN8
i_product_sel[0] => LessThan4.IN8
i_product_sel[0] => Equal10.IN7
i_product_sel[0] => LessThan1.IN8
i_product_sel[0] => Equal6.IN7
i_product_sel[0] => Equal5.IN7
i_product_sel[0] => Equal4.IN7
i_product_sel[0] => Equal3.IN7
i_product_sel[0] => Equal2.IN7
i_product_sel[0] => Equal1.IN7
i_product_sel[0] => LessThan0.IN8
i_product_sel[1] => o_product_delivery_sel~6.DATAB
i_product_sel[1] => LessThan9.IN7
i_product_sel[1] => LessThan8.IN7
i_product_sel[1] => LessThan7.IN7
i_product_sel[1] => LessThan6.IN7
i_product_sel[1] => LessThan5.IN7
i_product_sel[1] => LessThan4.IN7
i_product_sel[1] => Equal10.IN6
i_product_sel[1] => LessThan1.IN7
i_product_sel[1] => Equal6.IN6
i_product_sel[1] => Equal5.IN6
i_product_sel[1] => Equal4.IN6
i_product_sel[1] => Equal3.IN6
i_product_sel[1] => Equal2.IN6
i_product_sel[1] => Equal1.IN6
i_product_sel[1] => LessThan0.IN7
i_product_sel[2] => o_product_delivery_sel~5.DATAB
i_product_sel[2] => LessThan9.IN6
i_product_sel[2] => LessThan8.IN6
i_product_sel[2] => LessThan7.IN6
i_product_sel[2] => LessThan6.IN6
i_product_sel[2] => LessThan5.IN6
i_product_sel[2] => LessThan4.IN6
i_product_sel[2] => Equal10.IN5
i_product_sel[2] => LessThan1.IN6
i_product_sel[2] => Equal6.IN5
i_product_sel[2] => Equal5.IN5
i_product_sel[2] => Equal4.IN5
i_product_sel[2] => Equal3.IN5
i_product_sel[2] => Equal2.IN5
i_product_sel[2] => Equal1.IN5
i_product_sel[2] => LessThan0.IN6
i_product_sel[3] => o_product_delivery_sel~4.DATAB
i_product_sel[3] => LessThan9.IN5
i_product_sel[3] => LessThan8.IN5
i_product_sel[3] => LessThan7.IN5
i_product_sel[3] => LessThan6.IN5
i_product_sel[3] => LessThan5.IN5
i_product_sel[3] => LessThan4.IN5
i_product_sel[3] => Equal10.IN4
i_product_sel[3] => LessThan1.IN5
i_product_sel[3] => Equal6.IN4
i_product_sel[3] => Equal5.IN4
i_product_sel[3] => Equal4.IN4
i_product_sel[3] => Equal3.IN4
i_product_sel[3] => Equal2.IN4
i_product_sel[3] => Equal1.IN4
i_product_sel[3] => LessThan0.IN5
i_money_value[0] => Add0.IN8
i_money_value[0] => Mux6.IN10
i_money_value[0] => Mux5.IN10
i_money_value[0] => Mux4.IN5
i_money_value[0] => Mux3.IN10
i_money_value[0] => Mux1.IN10
i_money_value[0] => Equal9.IN5
i_money_value[0] => LessThan3.IN6
i_money_value[1] => Mux6.IN9
i_money_value[1] => Mux5.IN9
i_money_value[1] => Mux4.IN4
i_money_value[1] => Mux3.IN9
i_money_value[1] => Mux2.IN5
i_money_value[1] => Mux1.IN9
i_money_value[1] => Mux0.IN5
i_money_value[1] => Equal9.IN4
i_money_value[1] => LessThan3.IN5
i_money_value[2] => Mux6.IN8
i_money_value[2] => Mux5.IN8
i_money_value[2] => Mux3.IN8
i_money_value[2] => Mux2.IN4
i_money_value[2] => Mux1.IN8
i_money_value[2] => Mux0.IN4
i_money_value[2] => Equal9.IN3
i_money_value[2] => LessThan3.IN4
i_money_value_valid => r_price_product_counter~31.OUTPUTSELECT
i_money_value_valid => r_price_product_counter~30.OUTPUTSELECT
i_money_value_valid => r_price_product_counter~29.OUTPUTSELECT
i_money_value_valid => r_price_product_counter~28.OUTPUTSELECT
i_money_value_valid => r_price_product_counter~27.OUTPUTSELECT
i_money_value_valid => r_price_product_counter~26.OUTPUTSELECT
i_money_value_valid => r_price_product_counter~25.OUTPUTSELECT
i_money_value_valid => r_price_product_counter~24.OUTPUTSELECT
o_product_delivery_sel[0] <= o_product_delivery_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_product_delivery_sel[1] <= o_product_delivery_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_product_delivery_sel[2] <= o_product_delivery_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_product_delivery_sel[3] <= o_product_delivery_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_product_delivery_sel_ena <= o_product_delivery_sel_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[0] <= r_refund[0].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[1] <= r_refund[1].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[2] <= r_refund[2].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[3] <= r_refund[3].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[4] <= r_refund[4].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[5] <= r_refund[5].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[6] <= r_refund[6].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value[7] <= r_refund[7].DB_MAX_OUTPUT_PORT_TYPE
o_money_refund_value_ena <= o_money_refund_value_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_sema|rising_edge_detector:inst1
OUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst.CLK
CLK => inst1.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst8.DATAIN


